@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', 'sans-serif';
}

:root {
  --bg-color: rgb(10, 4, 24);
  --second-bg-color: rgb(20, 7, 51);
  --text-color: white;
  --main-color: rgb(2, 89, 160);
  --second-main-color: rgb(157, 55, 182);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.container-name {
  align-items: center;
  display: flex;
  justify-content: center;
}

.first-name {
  color: white;
  cursor: pointer;
  font-size: 20px;
}

.second-name {
  color: rgb(2, 89, 160);
  cursor: pointer;
  font-size: 20px;
}

.square {
  animation: rotate 10s linear infinite;
  border: 3px solid rgb(2, 89, 160);
  height: 35px;
  margin-left: 20px;
  width: 35px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menunavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menuinactive {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menunavbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.menuinactive a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.menu-button {
  visibility: hidden;
}

.menunavbar a:hover {
  color: var(--main-color);
  transform: scale(1.2);
}

.menuinactive a:hover {
  color: var(--main-color);
  transform: scale(1.2);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to right, rgb(2, 89, 160), rgb(157, 55, 182), rgb(2, 89, 160));
  color: transparent;
}

.home-img img {
  width: 35vw;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: white;
  box-shadow: 0 0 1rem var(--main-color);
}

.btn-download {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn-download:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  margin-right: 20.2rem;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: center;
  line-height: 1.2;
  margin-right: 360px;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.skills-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 60px 0 0 0;
}

.skill-icon {
  margin: 30px 30px 30px 30px;
  font-size: 80px;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  border: 1px solid white;
}

.portfolio-box img {
  width: 90%;
}

.portfolio-box h4 {
  font-size: 30px;
  margin: 2rem 0 2rem 0;
}

.buttons-projects {
  margin: 3rem 0 3rem 0;
  display: flex;
  gap: 2rem;
}

.skills-project {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.project-icon {
  font-size: 40px;
}

.contact-box {
  border: 1px solid white;
  width: 30%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  margin-top: 150px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--second-bg-color);
  border-radius: .8rem;
}

.footer-icon {
  font-size: 2.4rem;
  color: var(--text-color);
}

.footer-icon:hover {
  color: var(--main-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  .first-name {
    font-size: 20px;
  }
  .second-name {
    font-size: 20px;
  }

  .home {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .home-img img {
    width: 80%;
  }

  .social-media .social-icons {
    width: 70px;
    height: 70px;
    font-size: 40px;
  }

  .about-content h2 {
    margin-right: 155px;
  }
  .menu-button {
    position: absolute;
    visibility: visible;
    width: 40px;
    height: 40px;
    right: 0;
    margin-right: 70px;
    color: white;
    background-color: rgb(10, 4, 24);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
  }

  .menunavbar {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    padding: 0;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 500px;
    background-color: rgb(10, 4, 24);
    opacity: 0.8;
  }

  .menuinactive {
    display: flex;
  }
  
  .menuinactive a {
    visibility: hidden;
    margin: 0;
  }
  
  .menunavbar a {
    visibility: visible;
    margin: 30px 0 0 0;
    font-size: 30px;
    padding: 0;
  }

  .icon-navbar {
    font-size: 50px;
  }
  .about {
    flex-direction: column-reverse;
  }

  .about div img {
    width: 500px;
  }

  .about-content {
    width: 95%;
    margin-right: 20px;
    margin-left: 20px;
  }

  .about-content h2 {
    font-size: 40px;
  }

  .about-content h3 {
    font-size: 20px;
  }

  .about-content p {
    font-size: 15px;
  }

  .skills h2 {
    font-size: 40px;
  }

  .skills-content {
    width: 360px;
  }

  .skill-icon {
    width: 80px;
    margin: 20px;
  }

  .portfolio h2 {
    font-size: 40px;
  }

  .portfolio-container {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .portfolio-container .portfolio-box {
    width: 90%;
  }

  .portfolio-box h4 {
    font-size: 25px;
  }

  .project-icon {
    font-size: 50px;
  }

  .contact {
    display: flex;
    flex-direction: column;
  }

  .contact .heading {
    font-size: 30px;
  }

  .contact-container {
    flex-direction: column;
    margin: 100px;
    justify-content: center;
    align-items: center;
  }

  .contact-box {
    margin: 40px;
    width: 300px;
    display: flex;
  }

  .footer {
    flex-direction: column;
  }

  .footer p {
    font-size: 20px;
  }

  .footer .footer-text {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-iconTop {
    width: 100%;
    text-align: center;
    margin-top: 4px;
  }

  .footer-icon {
    font-size: 30px;
    margin-right: 30px;

  }
}

@media (max-width: 420px) {
  .about {
    flex-direction: column-reverse;
  }

  .about div img {
    width: 300px;
  }

  .about-content {
    width: 100%;
  }

  .about-content h2 {
    font-size: 30px;
  }

  .about-content h3 {
    font-size: 16px;
  }

  .about-content p {
    font-size: 13px;
  }

  .skills h2 {
    font-size: 30px;
  }

  .skills-content {
    width: 360px;
  }

  .skill-icon {
    width: 70px;
    margin: 18px;
  }

  .portfolio h2 {
    font-size: 30px;
  }

  .portfolio-container {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .portfolio-container .portfolio-box {
    height: 400px;
  }

  .portfolio-box h4 {
    font-size: 25px;
  }

  .contact {
    display: flex;
    flex-direction: column;
  }

  .contact .heading {
    font-size: 30px;
  }

  .contact-container {
    flex-direction: column;
    margin: 100px;
    justify-content: center;
    align-items: center;
  }

  .contact-box {
    margin: 40px;
    width: 300px;
    display: flex;
  }

  .footer {
    flex-direction: column;
  }

  .footer p {
    font-size: 20px;
  }

  .footer .footer-text {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-iconTop {
    width: 100%;
    text-align: center;
    margin-top: 4px;
  }

  .footer-icon {
    font-size: 30px;
    margin-right: 30px;

  }
}